<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>💜Aditi Personal Site</title>

</head>

<body>
  <table cellspacing="20">
<tr>
  <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQGfVF7O6OCpaQ/profile-displayphoto-shrink_800_800/0/1651908831319?e=1672272000&v=beta&t=kTbWRzxK0lModeRhz8BcA87nKerXrZNSIivg0JtQbQg" alt="Aditi Profile Picture"
  height="200" width="200"></td>
  <td><h1> Aditi Tripathi</h1>
  <p>
    <em>Hey! I am student of <strong><a href="https://www.geu.ac.in/content/geu/en.html">Graphic Era Deemed University</a></strong></em>
  </p>
  <p>
    A techie ,who loves to spend time coding. I love exploring rendering technologies.
    Dopamine flush hits me whenever i see my <strong>code without bugs.</strong>
  </p></td>
</tr>
  </table>
  <a href="https://www.linkedin.com/in/aditi-tripathi-6690521ba/"<b>Contact info</b></a>

  <h3>Courses Curenty studying</h3>
  <ul>
    <li><b><a href="https://www.geeksforgeeks.org/dbms/">Database Management System</a></b></li>
    <li><b><a href="https://gyancs.in/computer-based-numerical-and-statistical-techniques-cbnst/">Computer Based Numerical and Statistical Techniques</a></b></li>
    <li><b><a href=" https://www.geeksforgeeks.org/system-software/">System Software</a></b></li>
        <li><b><a href=" https://www.geeksforgeeks.org/operating-systems/">Operating System</a></b></li>
  </ul>
  <a href="Hobbies.html">Hobbies</a>
  <br />
  <th>
    <h2><strong>Languages</strong></h2>
  </th>
  <table border="1" bgcolor="purple">
    <thead>
      <th>Sno.</th>
      <th>Languages</th>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>HTML</td>
      </tr>
      <tr>
        <td>2</td>
        <td>CSS</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Java Script</td>
      </tr>
      <tr>
        <td>4</td>
        <td>C++,C,Java,R Language and Python</td>
      </tr>
    </tbody>
  </table cellspacing="30">
  <h3><b>Description</b></h3>
  <table>
    <tr>
      <td>Friendly</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Communication</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Leadership</td>
      <td>⭐⭐</td>
    </tr>
  </table>
</body>

</html>
